# ChessOn

./: Jenkinsfile  README.md  azure-pipelines.yml
ChessOnREST/: pom.xml
ChessOnREST/src/main/java/rest/: RESTApplication.java
ChessOnREST/src/main/java/rest/controllers/: PlayerController.java
ChessOnREST/src/main/java/rest/models/: Player.java
ChessOnREST/src/main/java/rest/repositories/: IPlayerRepository.java
ChessOnREST/src/main/java/rest/services/: PlayerService.java
ChessOnServer/: pom.xml
ChessOnServer/src/main/java/chesson/server/: ServerApplication.java
ChessOnServer/src/main/java/chesson/server/config/: Config.java
ChessOnServer/src/main/java/chesson/server/controllers/: MessageController.java  PieceController.java  PlayingFieldController.java
ChessOnServer/src/main/java/chesson/server/enums/: MessageType.java  PieceType.java  Type.java
ChessOnServer/src/main/java/chesson/server/logic/: ChessLogic.java  LobbyLogic.java  PieceLogic.java  PlayerLogic.java  PlayingFieldLogic.java  ServerLogic.java
ChessOnServer/src/main/java/chesson/server/logic/piecelogic/: BishopLogic.java  KingLogic.java  KnightLogic.java  PawnLogic.java  PieceLogic.java  QueenLogic.java  RookLogic.java
ChessOnServer/src/main/java/chesson/server/logic/pieces/: BishopLogic.java  KingLogic.java  KnightLogic.java  PawnLogic.java  PieceLogic.java  QueenLogic.java  RookLogic.java
ChessOnServer/src/main/java/chesson/server/messages/: Message.java  PieceMessage.java  PlayingFieldMessage.java
ChessOnServer/src/main/java/chesson/server/models/: Lobby.java  Piece.java  Player.java  PlayingField.java  Square.java
ChessOnServer/src/main/java/chesson/server/models/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
ChessOnServer/src/test/java/PieceTests/: BishopLogicTests.java  KingLogicTests.java  KnightLogicTests.java  MockChessApplication.java  PawnLogicTests.java  PieceLogicTests.java  QueenLogicTests.java  RookLogicTests.java
ChessOnServer/src/test/java/PlayerTests/: MockLoginApplication.java
